<svg>
<!--   <rect id="background" x="1%" y="1%" width="98%" height="98%" fill="#000000" /> -->
  <rect id="border" x="0" y="0" width="100%" height="100%" fill="red" />

<!-- <use id="myButton" href="#text-button">
<set href="#text" attributeName="text-buffer" to="BUTTON" />
</use> -->
  <rect id="0:0" x="1%" y="1%" width="98%" height="98%" fill="#00ff00" />
<!--   <rect id="0:0"/> -->
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  <!--   
  <rect id="0:1" class="cell"/>
  <rect id="0:2" class="cell"/>
  <rect id="0:3" class="cell"/>
  <rect id="0:4" class="cell"/>
  <rect id="0:5" class="cell"/>
  <rect id="0:6" class="cell"/>
  <rect id="0:0" class="cell"/>
  <rect id="0:7" class="cell"/>
  <rect id="0:8" class="cell"/>
  <rect id="0:9" class="cell"/>
  
  <rect id="1:1" class="cell"/>
  <rect id="1:2" class="cell"/>
  <rect id="1:3" class="cell"/>
  <rect id="1:4" class="cell"/>
  <rect id="1:5" class="cell"/>
  <rect id="1:6" class="cell"/>
  <rect id="1:0" class="cell"/>
  <rect id="1:7" class="cell"/>
  <rect id="1:8" class="cell"/>
  <rect id="1:9" class="cell"/>

  <rect id="2:1"/>
  <rect id="2:2"/>
  <rect id="2:3"/>
  <rect id="2:4"/>
  <rect id="2:5"/>
  <rect id="2:6"/>
  <rect id="2:0"/>
  <rect id="2:7"/>
  <rect id="2:8"/>
  <rect id="2:9"/>
  
  <rect id="3:1"/>
  <rect id="3:2"/>
  <rect id="3:3"/>
  <rect id="3:4"/>
  <rect id="3:5"/>
  <rect id="3:6"/>
  <rect id="3:0"/>
  <rect id="3:7"/>
  <rect id="3:8"/>
  <rect id="3:9"/>
  
  <rect id=":1"/>
  <rect id=":2"/>
  <rect id=":3"/>
  <rect id=":4"/>
  <rect id=":5"/>
  <rect id=":6"/>
  <rect id=":0"/>
  <rect id=":7"/>
  <rect id=":8"/>
  <rect id=":9"/> -->
<!--   <svg id="newnamehere">
    <svg id="puck_holder">
      <image id="puck0" pointer-events="visible" />
      <image id="puck1"/>
      <image id="puck2"/>
      <image id="puck3"/>
      <image id="puck4"/>
    </svg>
  </svg> -->
</svg>
