<svg>
  <rect id="border" x="0" y="0" width="100%" height="100%" fill="red" />
  
  <rect id="0:0" x="1%" y="1%" width="98%" height="98%" fill="#000000" />

  <svg id="cellHolder">
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>

<!--   100 in one line   -->
    <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
    
        <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>

        <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>

        <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>

        <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>

        <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>

        <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
      
        <rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/><rect class="cell"/>
  </svg>
</svg>
